Company.Designation = DGS/SNS Portugal
OngoingOutbreak.Designation = COVID-19
OngoingOutbreak.VaccineTypeCode = 00000
MessageSender.Sender = app.service.sender.ConsoleSender
Environment.Test = true
LegacyData.SortingAlgorithm = 
LegacyData.SortBy = arrival
Environment.UI = console
Algorithm.Performance = Benchmark
