Company.Designation = DGS/SNS Portugal
OngoingOutbreak.Designation = COVID-19
OngoingOutbreak.VaccineTypeCode = 00000

# Default sender for notifications
# Valid values: app.service.sender.ConsoleSender, app.service.sender.SMSSender, app.service.sender.EmailSender
MessageSender.Sender = app.service.sender.ConsoleSender

# Valid values: true, false
Environment.Test = true

# Sorting algorithm for the legacy data
# Valid values: app.service.sorting.MergeSort, app.service.sorting.BubbleSort
LegacyData.SortingAlgorithm = app.service.sorting.MergeSort

# 
# Valid values: console, gui
Environment.UI = gui
