Company.Designation = The company designation
OngoingOutbreak.Designation = The ongoing outbreak designation
OngoingOutbreak.VaccineTypeCode = The ongoing outbreak vaccine type code
Vaccine.RecoveryPeriod = The recovery period, in minutes, for all vaccines
Notification.Sender = The package name of the notification sender
Environment.Test = true / false if the environment is test
LegacyData.SortingAlgorithm = The desired legacy data sorting algorithm
LegacyData.SortBy = arrival / ? for the legacy data sort by
Environment.UI = console / gui for the UI type
Algorithm.Performance = Benchmark / BruteForce for the performance algorithm
