Company.Designation = The company designation
OngoingOutbreak.Designation = The ongoing outbreak designation
OngoingOutbreak.VaccineTypeCode = The ongoing outbreak vaccine type code
Notification.Sender = The package name of the notification sender - Valid values: app.service.sender.ConsoleSender, app.service.sender.SMSSender, app.service.sender.EmailSender
Environment.Test = true / false if the environment is test
LegacyData.SortingAlgorithm = app.service.sorting.MergeSort / app.service.sorting.BubbleSort - The desired legacy data sorting algorithm
Vaccine.RecoveryPeriod = The recovery period, in minutes, for all vaccines
Environment.UI = console / gui for the UI type
Algorithm.Performance = Benchmark / BruteForce for the performance algorithm
DailyVaccinated.ExportationTime = The time for the daily vaccinated exportation, in format HH:mm
DailyVaccinated.FilePath = File path for the daily vaccinated exportation
DailyVaccinated.FileSeparator = File separator for the daily vaccinated exportation
Init.AutoDeserialize.Enabled = true / false if the auto deserialize is enabled
