Company.Designation = DGS/SNS Portugal
OngoingOutbreak.Designation = COVID-19
OngoingOutbreak.VaccineTypeCode = 00000
Notification.Sender = app.service.sender.ConsoleSender
Environment.Test = true
LegacyData.SortingAlgorithm = app.service.sorting.OptimizedBubbleSort
Vaccine.RecoveryPeriod = 30
Environment.UI = gui
Algorithm.Performance = Benchmark
DailyVaccinated.ExportationTime = 23:38
DailyVaccinated.FilePath = out/docs/DailyVaccinatedByCenter-
DailyVaccinated.FileSeparator = ;
Init.AutoDeserialize.Enabled = true
