Company.Designation = The company designation
OngoingOutbreak.Designation = The ongoing outbreak designation
OngoingOutbreak.VaccineTypeCode = The ongoing outbreak vaccine type code
Notification.Sender = The package name of the notification sender - Valid values: app.service.sender.ConsoleSender, app.service.sender.SMSSender, app.service.sender.EmailSender
Environment.Test = true / false if the environment is test
LegacyData.SortingAlgorithm = app.service.sorting.MergeSort / app.service.sorting.BubbleSort - The desired legacy data sorting algorithm
Vaccine.RecoveryPeriod = The recovery period, in minutes, for all vaccines
Environment.UI = console / gui for the UI type
Algorithm.Performance = Benchmark / BruteForce for the performance algorithm
Init.AutoDeserialize.Enabled = true / false if the auto deserialize is enabled
