Company.Designation = DGS/SNS Portugal
OngoingOutbreak.Designation = COVID-19
OngoingOutbreak.VaccineTypeCode = 00000
Vaccine.RecoveryPeriod = 1
Notification.Sender = app.service.sender.ConsoleSender
Environment.Test = true
LegacyData.SortingAlgorithm = app.service.sorting.MergeSort
Vaccine.RecoveryPeriod = 30
Environment.UI = gui
Algorithm.Performance = Benchmark
DailyVaccinated.ExportationTime = 11:36
DailyVaccinated.FilePath = out/docs/DailyVaccinatedByCenter-
DailyVaccinated.FileSeparator = ;
