Company.Designation = DGS/SNS Portugal
OngoingOutbreak.Designation = COVID-19
OngoingOutbreak.VaccineTypeCode = 00000
Vaccine.RecoveryPeriod = 1
Notification.Sender = app.service.sender.ConsoleSender
Environment.Test = true
LegacyData.SortingAlgorithm = 
LegacyData.SortBy = arrival
Environment.UI = gui
Algorithm.Performance = BruteForce
